Pedidos/Pedidos/Views/Productos/catalogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pedidos.Views.Productos.catalogo">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Mi pedido" TextColor="White" FontSize="35" Font="Bold" Margin="20,40,0,0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.RowSpan="2" BackgroundColor="#009900">
                    <ScrollView Orientation="Vertical" >
                        <StackLayout Orientation="Vertical">
                            <Frame CornerRadius="8">
                                <StackLayout>
                                    <Image Source="crc_d.png" HeightRequest="200"></Image>
                                    <Label Text="1/4 Pollo a la brasa pierna" TextColor="White"></Label>
                                    <Label x:Name="precio" Text="24"></Label>
                                    <!--<numeric:SfNumericUpDown x:Name="numericUpDown" Value="1" FormatString="n"/>-->
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="8" OutlineColor="White">
                                <StackLayout>
                                    <Image Source="crc_d.png" HeightRequest="200"></Image>
                                    <Label Text="1/4 Pollo a la brasa pierna" TextColor="White"></Label>
                                    <Label Text="Bs 24"></Label>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="8" OutlineColor="White">
                                <StackLayout>
                                    <Image Source="crc_d.png" HeightRequest="200"></Image>
                                    <Label Text="1/4 Pollo a la brasa pierna" TextColor="White"></Label>
                                    <Label Text="Bs 24"></Label>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="8" OutlineColor="White">
                                <StackLayout>
                                    <Image Source="crc_d.png" HeightRequest="200"></Image>
                                    <Label Text="1/4 Pollo a la brasa pierna" TextColor="White"></Label>
                                    <Label Text="Bs 24"></Label>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="8" OutlineColor="White">
                                <StackLayout>
                                    <Image Source="crc_d.png" HeightRequest="200"></Image>
                                    <Label Text="1/4 Pollo a la brasa pierna" TextColor="White"></Label>
                                    <Label Text="Bs 24"></Label>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>