Pedidos/Pedidos/Views/Client/detalleProveedorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Pedidos.ViewModels"
             mc:Ignorable="d"
             x:Class="Pedidos.Views.Client.detalleProveedorPage">


    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <!--<Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->

                <ListView
            ItemsSource="{Binding DetallePagos}"
            RowHeight="150">
                    <!--<ListView.Behaviors>
                    <behaviorsPack:EventToCommandBehavior
                Command="{Binding SelectedItemCommand}"
                EventName="ItemTapped"
                EventArgsPropertyPath="Item"></behaviorsPack:EventToCommandBehavior>
                </ListView.Behaviors>-->

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Appearing="ViewCell_Appearing">
                                <Frame CornerRadius="5"
                               Margin="5"
                               BackgroundColor="White" >
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding pago_parcial_prov }"></Label>
                                            <Label Text="{Binding saldo_prov }"></Label>
                                            <Label Text="{Binding fecha_pago_prov}"></Label>
                                            <Label Text="{Binding estado_pago_prov}"></Label>
                                            

                                        </StackLayout>
                                        <!--<StackLayout Orientation="Horizontal">
                                    <Button Text="ver"></Button>
                                    <Button Text="pagar"></Button>
                                    <Button Text="eliminar"></Button>
                                </StackLayout>-->

                                    </StackLayout>

                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
               
            </StackLayout>
            
            <Grid Opacity=".8" 
                      
                        BackgroundColor="Black"
                        Grid.RowSpan="2"
                        IsVisible="{Binding indicador}">
                <ActivityIndicator
                        IsRunning="True"
                        HorizontalOptions="Center"
                        >

                </ActivityIndicator>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>